<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/timeline.js"></script>
  </head>

<style>
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
  font-size: 112.5%;
  line-height: 1.5em;
  color: #666666;
      }  

#wrapper {
    /* border:1px solid #D3D3D3; */
    max-width: 600px;  /*INPUT: set the width of the chart*/
    padding: 0px;
    margin: 0 auto;
}

#container{
    padding: 0px;
    height: 800px;  /*INPUT: set the height of the chart*/
    max-width: 100%;
}

.head {padding:10px 10px;}

.headline {
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #33333c;
    line-height: 24px;
}

.text {
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
}

.popbox{
    line-height: 0.9em;   
}

.highcharts-data-label span{
    white-space: normal;
}

@media (max-width: 400px ) { 
    .headline {font-size: 16px; line-height: 20px; padding-bottom: 0px;}
    #text {font-size: 12px;line-height: 14px;padding-bottom: 3px;}
    .highcharts-data-label text{
        font-size: 8px;       
    }
}  

</style>
<body>
<div id="wrapper"> 
    <div class="head">
        <div class="headline">Title</div>
        <div class="text">Description</div> 
        <div class="text">Tap the boxes for more information.</div> 
    </div>   
    <div id="container"></div>
</div>
</body>

<script>
var adjust = -25;
var tooltipWidth = 300;
if($(window).width() < 500){
    adjust = -42;
    tooltipWidth = 250;
}

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'x',
            type: 'timeline',
            inverted: true
        },
        xAxis: {
            type: 'datetime',
            visible: false
        },
        yAxis: {
            gridLineWidth: 1,
            title: null,
            labels: {
            enabled: false
            }
        },
        legend: {enabled: false},
        credits: {enabled: false,},
        title: {text: null},
        subtitle: {enabled: false},
        tooltip: {
            outside: true,
            className: "popbox",
            useHTML: true,
            formatter: function () {
                if(this.point.description == ""){
                    return false;
                } else {
                        return this.point.description;
                }  
            },
            style: {width: tooltipWidth},
        },
        series: [{
            dataLabels: {
                useHTML: true,
                allowOverlap: true,
                formatter: 
                function () {
                    if($(window).width() < 350){
                        return '<div style="width: 120px; padding-left:3px;"><span style="color:#7ed321">● </span><span style="font-weight: bold;"> ' 
                        + this.point.label + '</span><br><span style="white-space: normal;">'+ this.point.name +'</span></div>';
                    } else if ($(window).width() < 500) {
                        return '<div style="width: 140px; padding-left:3px;"><span style="color:#7ed321">● </span><span style="font-weight: bold;"> ' 
                        + this.point.label + '</span><br><span style="white-space: normal;">'+ this.point.name +'</span></div>';
                    } else {
                        return '<div style="width: 230px; padding-left:3px;"><span style="color:#7ed321">● </span><span style="font-weight: bold;"> ' 
                        + this.point.label + '</span><br><span style="white-space: normal;">'+ this.point.name +'</span></div>';
                    }
                },
                // connectorWidth: 1,
                // // connectorColor: 'blue',
            },
            marker: {
            symbol: 'circle'
            },
            data: [
                {dataLabels:{x:-150}, x: Date.UTC(2020, 11 ,16), name:"El ministro Claude Nyamugabo otorga 15 concesiones de conservación a KFBS ", label:"16 a 18-dic.-2020", description:"", color:"#7ed321"},
                {dataLabels:{x:150,y:-20}, x: Date.UTC(2021, 2 ,27), name:"Sodefor y KFBS informan a la provincia Tshopo sobre el nuevo título de conservación en la zona", label:"27 marzo 2021", description:"", color:"#7ed321"},
                {dataLabels:{x:-150}, x: Date.UTC(2021, 3 ,12), name:"Ève Bazaïba es nombrada viceprimer ministra de Medio Ambiente ", label:"12 abril 2021", description:"", color:"#7ed321"},
                {dataLabels:{x:150,y:20}, x: Date.UTC(2021, 4 ,15), name:"Sodefor notifica la nueva concesión a las communities en Isangi, Tshopo", label:"1 mayo 2021", description:"", color:"#7ed321"},
                {dataLabels:{x:-150, y:adjust}, x: Date.UTC(2021, 9 ,20), name:"Juristas piden la suspensión de otros 22 contratos firmados por Nyamugabo", label:"20 oct. 2021", description:"", color:"#7ed321"},
                {dataLabels:{x:150}, x: Date.UTC(2021, 9 ,31), name:"Cumbre del Clima de la ONU (COP26)", label:"31 oct. a 13 nov. 2021", description:"", color:"#7ed321"},
                {dataLabels:{x:-150,y:34}, x: Date.UTC(2021, 10 ,2), name:"La Iniciativa para los Bosques de África Central firma un acuerdo de diez años con RDC", label:"2 nov. 2021", description:"", color:"#7ed321"},
                {dataLabels:{x:150}, x: Date.UTC(2022, 0 ,1), name:"RDC incumple la primera meta del acuerdo con CAFI ", label:"1 enero 2022", description:"", color:"#7ed321"},
                {dataLabels:{x:-150}, x: Date.UTC(2022, 3 ,15), name:"Fecha límite para la revisión de contratos de tala financiada por la UE", label:"mediados de abril 2022", description:"", color:"#7ed321"},
            ]
        }]
    });





});
</script>